* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
    padding: 30px;
}

header {
    height: 95vh;
    background-image: 
        linear-gradient( to right bottom, rgba(126, 213, 111, .5),rgba(40, 180, 131, .5) ), url(../img/hero.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.logo {
    height: 35px;
}
.logo-box:hover .logo {
    animation: moveInRight 2s;
}



.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.heading-primary {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.heading-primary-main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 35px;
    animation: moveInLeft 2s;
}
.heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 18px;
    animation: moveInRight 2s;
}

/*/-----------@keyframes--------------------/*/
@keyframes moveInLeft {
    0% { 
        opacity: 0;
        transform: translateX(-100px); 
    }
    80% {
        transform: translateX(10px);
    }
    100% { 
    }
}
@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    80% {
        transform: translateX(-10px);
    }
}
@keyframes moveInBottom {
    0% {
        transform: translateY(40px);
    }
}
@keyframes fadeIn {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

/*/================@keyframes===================/*/
/*/------------------btn------------------------/*/
.btn {
/*    transition: transform 1s, box-shadow 1s; */    
    
}
.btn:link, .btn:visited {
    color: #777;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 29px;
    transition: all 1s;
/*    transition: all .2s;*/
    position: relative;
    animation: moveInBottom 1s;
    
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0,0,0,.3);
/* 1st: x offset, 2nd: Y offset, 3rd: blur  */
}
.btn:active {
    transform: translateY(-1px);
    box-shadow: 0px 5px 5px rgba(0,0,0,.5);
}

.btn-white {
    background-color: lightgray;
/*    opacity: .5;*/
    
}

.btn::after {
    content: "x";
    content: " ";
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
/*    transition: all 1.5s;*/
/*    transition: all .4s;*/
/*    opacity: .6;*/
/*    opacity: 0;*/
/*    animation: fadeIn 1s;*/
    
}
.btn-white::after {
/*    background-color: crimson;*/
    background-color: lightgray;
    border-radius: 29px;
    transition: all 1s;
/*    opacity: 1;*/
/*    opacity: 0;*/
}

/* When hover ".btn", the ".btn::after" styled like so*/
.btn:hover::after {
    transform: scale(1.1, 1.5);
/*    opacity: 1;*/
    opacity: 0;
/*    animation: fadeIn 2s;*/
/* if no transition defined for */
}

/*/==================BTN========================/*/


