* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
    padding: 30px;
}

header {
    height: 95vh;
    background-image: linear-gradient(to right bottom,       rgba(126, 213, 111, .5),
        rgba(40, 180, 131, .5)), 
        url(../img/hero.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}
.logo {
    height: 35px;
}
.logo-box:hover .logo {
    animation: moveInRight 2s;
}



.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.heading-primary {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.heading-primary-main {
/*    display: block;*/
/*    font-size: 60px;*/
    font-weight: 400;
/*    letter-spacing: 35px;*/
    animation: moveInLeft 2s;
}
.heading-primary-sub {
/*    display: block;*/
    font-size: 20px;
    font-weight: 700;
/*    letter-spacing: 18px;*/
    animation: moveInRight 2s;
}

/*/-----------@keyframes--------------------/*/
@keyframes moveInLeft {
    0% { 
        opacity: 0;
        transform: translateX(-100px); 
    }
    80% {
        transform: translateX(10px);
    }
    100% { 
/*        transform: translateX(0); */
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    80% {
        transform: translateX(-10px);
    }
}
/*/================@keyframes===================/*/
/*/------------------btn------------------------/*/
.btn {
}
.btn:link {
/*    text-transform: uppercase;*/
    text-transform: ;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 29px;
    background-color: white;
    color: dimgray;
    
}
.btn:visited {
    color: red;
    background-color: aquamarine;
}


/*/==================BTN========================/*/

