/* #7ed56f #7ed56f, #28b485 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;

    padding: 30px;
}

.header {
    height: 95vh;
    background-image: linear-gradient(to right bottom,
        rgba(126, 213, 111, .5),
        rgba(40, 180, 131, .5)),
        url(../img/hero.jpg);

    background-size: cover;
    background-position: top;
    /*    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);*/

    position: relative;
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.logo {
    height: 35px;
}

.logo-box:hover .logo {
    animation: moveInRight 2s;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.heading-primary-main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 35px;
    animation: moveInLeft 2s;
}

.heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 18px;
    animation: moveInRight 2s ease-out;
}

/*==========================*/
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInBottom {
    0% {
        transform: translateY(100px);
    }

    100% {}
}

/*==========================*/
.btn {
/*    transition: all 1s;*/
    transition: transform 1s;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 50px;
    position: relative;
/*    transition: transform 1s;*/
/*    transition: all 1s;*/
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .8);
}

.btn-white {
    background-color: whitesmoke;
    color: gray;
}

/*=====================================*/
/*----------------After----------------*/
.btn::after {
    color: yellow;
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
/*    border-radius: 27px;*/
    position: absolute;
    top: 0;
    left: 0;
/*            opacity: 0;*/
/*            opacity: 1;*/
    z-index: -1;
    transition: all .2s ease-in;
    
}

.btn-white::after {
    background-color: rgba(220, 10, 55, 1);
    background-color: whitesmoke;
    border-radius: 28px;
    
}

.btn:hover::after {
    opacity: 0;
    transform: scaleX(1.4) scaleY(2);
}

/*--------------------------------------*/
/*======================================*/

.btn-animated {
/*    animation: moveInBottom 2s ease;*/
/*    animation: moveInBottom 2s ease 0s;*/
    /*    animation-delay: .6s;*/
}
