<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleRe.css">
    <link rel="shortcut icon" type="img/png" href="img/favicon.png">
    <title>Remake1</title>
    
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="img/logo-white.png" alt="logo" class="logo">
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn-white btn-animated">discover our tours</a>
        </div>
    </header>
</body>
</html>