* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {

    background-image: linear-gradient(to right bottom,
                rgba(120, 218, 211, .8),
                rgba(120, 190, 131, 0.8)),
                url("img/hero.jpg");
    height: 95vh;
/*    background-size: cover;*/
/*    background-position: top;*/
/*    background-position: 50% 50%;*/
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    position: relative;
    text-align: center;
}
.logo-box:hover .logo {
    animation: rtl 3s ease-out;
}

.logo {
    height: 35px;
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: 0;
}

.text-box {
    background-color: mediumpurple;
    
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    
}
.heading-primary {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.heading-primary-main {
    display: block;
    display: inline-block;
    font-size: 60px; 
    font-weight: 400;
    letter-spacing: 35px;
    animation: ltr 2s linear;
/*    animation-fill-mode: backwards;*/
/*    animation-fill-mode: forwards;*/
}
.heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 17.4px;
    animation: rtl 2.2s linear;
/*    animation-fill-mode: forwards;*/
    animation-fill-mode: backwards;
/*    animation-fill-mode: both;*/
}

@keyframes rtl {
    0% {
        opacity: 0; 
        transform: translateX(80px);
/*        background-color: yellow;*/
/*        color: black;*/
    }
    50% {
        opacity: .5; 
        transform: translateX(0px);
    }
    70% {
        opacity: .7; 
        transform: translateX(-10px);
    }
    80% {
        opacity: .7; 
        transform: translateX(-10px);
    }
    90% {
        transform: translateX(-6px);
    }
    100% {
        transform: translateX(0);
/*        background-color: mediumvioletred;*/
/*        color: red;*/
    }
}

@keyframes ltr {
    0% {
        transform: translateX(-80px);
    }
    80% {
        transform: translateX(20px);
    }
}

.btn {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 15px 40px;
    transition: all .5s;
}
.btn-white {
    background-color: dodgerblue;
}
.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,.4);
/*    transition: all 2s;*/
}
.btn:active {
    transform: translateY(-1px);
    box-shadow: 0px 2px 15px rgba(0,0,0,.7);
}
.btn::after {
    content: "@@@@";
/*    display: inline-block;*/
/*    width: 100%;*/
/*    height: 100%;*/
    position: absolute;
    top: 0;
    left: 0;
}