<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .un {}

        .un:link {
            color: cadetblue;
        }

        .un:visited {
            color: red;
        }
        

        .ved {
            
        }

        .ved:link {
            color: cadetblue;
        }

        .ved:visited {
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="un">visited</a>
    </div>
    <div>
        <a href="#" class="ved">unvisited</a>
    </div>
</body>
</html>