<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <link rel="stylesheet" href="css/Natours-II2.css">
<!--    <link rel="stylesheet" href="css/Natours-II3.css">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <title>Na=II</title>
</head>
<body>
    <header>
       
        <div class="logo-box">
            <img src="img/logo-white.png" alt="Logo" class="logo">
        </div>
        
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">outdoors</span>
                <span class="heading-primary-sub">is where life happens</span>
            </h1>
            <div>
            <a href="#######" class="btn btn-white btn-animated">discover our tours</a></div>
        </div>
        
    </header>
</body>
</html>