/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #777777;
	padding: 30px;
}

.header{
	height: 95vh;
	background-image: linear-gradient(
		to right bottom, 
		rgba(126,213,111,0.8), 
		rgba(40,180,131,0.8)) ,
	url(../img/hero.jpg);
	background-size: cover;
	background-position: top;
	position: relative;

	clip-path: polygon(0 0, 100% 0, 100% 79%, 0 100%);
}

.logo-box{
	position: absolute;
	top: 40px;
	left: 40px;
}

.logo{
	height: 35px;
}

.logo:hover{
	animation: moveInRight 3s ease-out;
}

.text-box{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.heading-primary{
	color: #fff;
	text-transform: uppercase;
	backface-visibility: hidden;	
}

.headin-primary-main{
	display: block;
	font-size: 60px;
	font-weight: 400;
	letter-spacing: 35px;
	
	animation-name: moveInLeft;
	animation-duration: 0.8s;
	animation-timing-function: ease-out;

	/*
	animation-delay: 1s;
	animation-iteration-count: 3;
	*/
}

.headin-primary-sub{
	display: block;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 17.4px;
	animation: moveInRight 1s ease-out;
}

@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translateX(-100px);
	}
	
	80% {
		transform: translateX(10px);
	}

	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}
	
	80% {
		transform: translateX(-10px);
	}

	100% {
		opacity: 1;
		transform: translate(0);
	}
}