body {
    margin: 0;
    background-color: lightgrey;
/*    text-decoration: underline overline line-through;*/
    
}
.holder {
    text-decoration: underline overline line-through;
    background-color: aqua;
    color: blue;
    height: 100px;
}

.ctn {
    background-color: bisque;
    color: black;
/*    display: inline-block;*/
/*    height: 100px;*/
    text-decoration: underline overline line-through;
    /*        vertical-align: middle;*/
}

.sq1 {
    /*            display: inline-block;*/
    width: 100px;
    /*            vertical-align: middle;*/
}

.sq2 {
    /*            display: inline-block;*/
    width: 100px;
    /*            vertical-align: top;*/
    /*            vertical-align: middle;*/
}

.ref_box1 {
    display: inline-block;
    background-color: cadetblue;
    /*            background-color: black;*/
    width: 50px;
    height: 50px;
    /*            vertical-align: top;*/
    /*            vertical-align: middle;*/
    /*            vertical-align: bottom;*/
    /*            vertical-align: baseline;*/
}

.ref_box2 {
    display: inline-block;
    background-color: rgba(50, 50, 200, .3);
    color: darkred;
    text-decoration: underline overline line-through;
    /*    width: 50px;*/
    /*    height: 50px;*/
    vertical-align: middle;
}

.ref_box3 {
    display: inline-block;
    background-color: indianred;
    text-decoration: underline overline line-through;
    color: darkgreen;
    vertical-align: middle;
}

.sq3 {
    width: 100px;
    display: inline-block;
    /*                vertical-align: middle;*/
}
