* {box-sizing: border-box;}
body {
    margin: 0px;
    padding: 20px;
    background-color: antiquewhite;
}

.btn:link,
.btn:visited {
    color: #777;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 29px;
    transition: all 5s;
    /*    transition: all .2s;*/
    position: relative;
/*
    animation: moveInBottom 1s;
    animation-timing-function: ease-in-out;
*/
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
    /* 1st: x offset, 2nd: Y offset, 3rd: blur  */
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .5);
}

.btn-white {
    background-color: lightgray;
    /*    opacity: .5;*/
}

.btn::after {
    content: "x";
    content: " ";
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 1.5s;
    /*    transition: all .4s;*/
    /*    opacity: .6;*/
    /*    opacity: 0;*/
    /*    animation: fadeIn 1s;*/

}

.btn-white::after {
    background-color: crimson;
    border-radius: 29px;
    /*    opacity: 1;*/
    /*    opacity: 0;*/
}

/* When hover ".btn", the ".btn::after" styled like so*/
.btn:hover::after {
    transform: scale(1.1, 1.5);
    /*    opacity: 1;*/
    /*    opacity: 0;*/
    /*    animation: fadeIn 2s;*/
    /* if no transition defined for */
}

@keyframes moveInBottom {
    0% {
        transform: translateY(20px);
    }
}
